HospitalManagmentSystem_/AdminView.xaml

<Window x:Class="HospitalManagmentSystem_.AdminView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagmentSystem_"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AdminView" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        >
    <Grid HorizontalAlignment="Right" Width="1200">
        <Grid MouseDown="Border_MouseDown" Background="#FF8C8C95">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="30"
                                  ShadowDepth="2"
                                  Direction="-90"
                                  Color="Gray">
                </DropShadowEffect>
            </Grid.Effect>
            <StackPanel Width="100"
                        HorizontalAlignment="Left"
                        Background="#D94448">

                <Button x:Name="Default"
                        Height="100"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Margin="0,180,0,20"
                        Click="Default_Click"
                        ToolTip="Default">

                    <Image Source="img\home.png"
                           Stretch="None">

                    </Image>
                </Button>

                <Button x:Name="btnExcel"
                        Height="100"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Margin="0,0,0,10" Click="Excel_Click"
                        ToolTip="Export to Excel">

                    <Image Source="img\excel.png"
                           Stretch="None">
                    </Image>
                </Button>

                <Button x:Name="Logout"
                        Height="100"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Margin="0,0,0,10" Click="Logout_Click"
                        ToolTip="Logout">

                    <Image Source="img\logout.png"
                           Stretch="None">

                    </Image>
                </Button>
            </StackPanel>

            <Grid Height="80"
                  VerticalAlignment="Top"
                  Background="#FF292934">
                <TextBlock Text="Hospital managment system"
                           FontSize="36"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="GhostWhite">
                </TextBlock>

                <Button VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                        ToolTip="Close" x:Name="btnExit" Click="BtnExit_Click">
                    <materialDesign:PackIcon Kind="Close" Foreground="Black" Width="30" Height="30"/>
                </Button>
            </Grid>
            <Grid Margin="105,85,0,335">
                <DataGrid x:Name="dtGrid" Background="#FF8C8C95" Width="1100" HorizontalAlignment="Right" SelectionChanged="dtGrid_SelectionChanged" Margin="-5,0,0,10"/>
            </Grid>
            <Label Content="Firstname:" HorizontalAlignment="Left" Margin="120,370,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.21,-3.542" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" Height="26" Width="110"/>
            <Label Content="Lastname:" HorizontalAlignment="Left" Margin="120,450,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.205,-2.521" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" Height="26" Width="110"/>
            <Label Content="User type:" HorizontalAlignment="Left" Margin="460,370,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="Bold" FontSize="14" Width="110" Height="26"/>
            <TextBox x:Name="txtFirstname" HorizontalAlignment="Left" Height="26" Margin="250,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" CharacterCasing="Upper" FontFamily="Tahoma" FontSize="14"/>
            <TextBox x:Name="txtLastname" HorizontalAlignment="Left" Height="26" Margin="250,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" CharacterCasing="Upper" FontFamily="Tahoma" FontSize="14"/>
            <Label Content="Pesel:" HorizontalAlignment="Left" Margin="120,530,0,0" VerticalAlignment="Top" Width="110" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" Height="26"/>
            <TextBox x:Name="txtPesel" HorizontalAlignment="Left" Height="26" Margin="250,530,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="11" PreviewTextInput="NumericOnly" FontFamily="Tahoma" FontSize="14"/>
            <ComboBox x:Name="UserTypeComboBox" HorizontalAlignment="Left" Margin="590,370,0,0" VerticalAlignment="Top" Width="120" FontFamily="Tahoma" FontSize="14">
                <ComboBoxItem Content="admin"/>
                <ComboBoxItem Content="doctor"/>
                <ComboBoxItem Content="nurse"/>
            </ComboBox>
            <Label Content="Login:" HorizontalAlignment="Left" Margin="800,370,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.205,-2.521" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" Width="110" Height="26"/>
            <TextBox x:Name="txtLogin" HorizontalAlignment="Left" Height="26" Margin="930,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" CharacterCasing="Normal" FontFamily="Tahoma" FontSize="14"/>
            <Label Content="Password:" HorizontalAlignment="Left" Margin="800,410,0,0" VerticalAlignment="Top" Width="110" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" Height="26"/>
            <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="26" Margin="930,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" CharacterCasing="Normal" FontFamily="Tahoma" RenderTransformOrigin="0.433,1.192" FontSize="14"/>
            <Label Content="Admin:" HorizontalAlignment="Left" Margin="460,450,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" Width="110" Height="26"/>
            <ComboBox x:Name="StatusAdminComboBox" HorizontalAlignment="Left" Margin="590,450,0,0" VerticalAlignment="Top" Width="120" FontFamily="Tahoma" FontSize="14">
                <ComboBoxItem Content="True"/>
                <ComboBoxItem Content="False"/>
            </ComboBox>

            <Label Content="User:" HorizontalAlignment="Left" Margin="460,530,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.778,0.625" FontFamily="Tahoma" FontWeight="Bold" FontSize="14" Width="110"/>
            <ComboBox x:Name="StatusUserComboBox" HorizontalAlignment="Left" Margin="590,530,0,0" VerticalAlignment="Top" Width="120" FontFamily="Tahoma" FontSize="14">
                <ComboBoxItem Content="True"/>
                <ComboBoxItem Content="False"/>
            </ComboBox>
            <Label Content="Specialization:" HorizontalAlignment="Left" Margin="800,450,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.205,-2.521" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" Width="110"/>
            <ComboBox x:Name="SpecializationComboBox" HorizontalAlignment="Left" Margin="930,450,0,0" VerticalAlignment="Top" Width="120" FontFamily="Tahoma" FontSize="14">
                <ComboBoxItem Content="cardiologist"/>
                <ComboBoxItem Content="urologist"/>
                <ComboBoxItem Content="neurologist"/>
                <ComboBoxItem Content="laryngologist"/>
                <ComboBoxItem Content=""/>
            </ComboBox>
            <Label Content="PWZ:" HorizontalAlignment="Left" Margin="800,490,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.205,-2.521" FontFamily="Tahoma" FontWeight="Bold" FontSize="14" Width="110" Height="26"/>
            <TextBox x:Name="txtPWZ" HorizontalAlignment="Left" Height="26" Margin="930,490,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="7" CharacterCasing="Upper" FontFamily="Tahoma" FontSize="14"/>


            <Grid
                  Background="#FF292934" Margin="0,628,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="31*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="407*"/>
                    <ColumnDefinition Width="325*"/>
                    <ColumnDefinition Width="96*"/>
                    <ColumnDefinition Width="140*"/>
                    <ColumnDefinition Width="232*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Center" Margin="173,-38,34.2,15.6" Width="200" Click="btnAdd_Click" RenderTransformOrigin="-0.16,1.422" FontFamily="Tahoma" FontWeight="Bold" FontSize="16" Height="Auto"/>
                <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Center" Margin="18.8,-38,106,15.6" VerticalAlignment="Bottom" Width="200" Click="btnDelete_Click" FontFamily="Tahoma" FontWeight="Bold" FontSize="16" Grid.Column="1"/>
                <Button x:Name="btnLoadWorkers" Content="Load" HorizontalAlignment="Center" Margin="265.8,-38,95,0" VerticalAlignment="Top" Width="200" Click="btnLoadWorkers_Click" RenderTransformOrigin="0.223,1.234" Grid.ColumnSpan="3" FontFamily="Tahoma" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
                <Button x:Name="btnUpdateWorkers" Content="Update" HorizontalAlignment="Center" Margin="95,-38,77,15.6" Width="200" Click="btnUpdateWorkers_Click" Grid.Column="3" FontFamily="Tahoma" FontSize="16" FontWeight="Bold" Height="Auto" Grid.ColumnSpan="2"/>
            </Grid>
            <Button Content="SHIFTS" HorizontalAlignment="Left" Margin="1070,370,0,0" VerticalAlignment="Top" Width="120" Height="146" RenderTransformOrigin="1.2,0.493" Click="Shifts_Click"/>
        </Grid>
    </Grid>
</Window>
