HospitalManagmentSystem_/MainWindow.xaml

<Window x:Class="HospitalManagmentSystem_.MainWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagmentSystem_"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid MouseDown="Border_MouseDown">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="#D94448" Offset="1"/>
                    <GradientStop Color="#D94440" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#FF8C8C95" MouseDown="Border_MouseDown"></Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350">
                <Image Source="img\mainWindow.png"
                       Width="300" Height="300" VerticalAlignment="Top" Margin="30" Stretch="Fill" MouseDown="Border_MouseDown"/>
            </StackPanel>
            <StackPanel Width="350">
                <StackPanel Margin="20 40">
                    <TextBlock Text="User Login" Margin="20" Foreground="Black" TextAlignment="Center" FontSize="38" MouseDown="Border_MouseDown"/>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="Black"></materialDesign:PackIcon>
                        <TextBox x:Name="txtUsername" Margin="8,0,10,0" materialDesign:HintAssist.Hint="Login" Foreground="Black" Width="250
                                 " BorderBrush="Black" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontFamily="Tahoma" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="Black"></materialDesign:PackIcon>
                        <PasswordBox x:Name="txtPassword" Margin=" 10 0" materialDesign:HintAssist.Hint="********" Foreground="Black" Width="250" BorderBrush="Black" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontFamily="Tahoma" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Margin="10" HorizontalAlignment="Center">
                        <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
                                Background="#D94448" Foreground="Black" ToolTip="Login" x:Name="btnLogin" Click="BtnLogin_Click"
                                Content="Login" FontFamily="Tahoma" FontSize="16" FontWeight="Bold">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="100">
                <Button Margin="10 20" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                        ToolTip="Close" x:Name="btnExit" Click="BtnExit_Click">
                    <materialDesign:PackIcon Kind="Close" Foreground="Black" Width="30" Height="30"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
